{
  "schemaVersion": 1,
  "defaultDate": "2026-08-30",
  "puzzles": [
    { "date": "2026-08-31", "file": "2026-08-31-es.json" },
    { "date": "2026-08-28", "file": "demo-es.json" },
    { "date": "2026-08-30", "file": "2026-08-30-es.json" }
  ]
}
